<div class="container mt-3">
    <div class="row">
        <div class="col">
            <p class="h3 text-danger">Contact List</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis aut odio consectetur dignissimos
                perspiciatis, explicabo eius omnis ullam esse fugiat dolor odit quo, harum nihil exercitationem deserunt
                suscipit. Explicabo, tenetur.</p>
        </div>
    </div>
</div>
<div class="container mt-3">
    <div class="row">
        <div class="col">
            <table class="table table-hover table-striped text-center">
                <thead class="bg-secondary  text-white">
                    <tr>
                        <th>Sno</th>
                        <th>Name</th>
                        <th>Phone</th>
                        <th>Email</th>
                    
                    </tr>
                </thead>
                <tbody>
                        <tr *ngFor="let contact of contact">
                            <td>{{contact.id}}</td>
                            <td>
                                {{contact.name}}
                            </td>
                            <td>
                                {{contact.phone}}
                            </td>
                            <td>
                                {{contact.email}}
                            </td>
                    
                        </tr>
                </tbody>
            </table>
        </div>
    </div>

</div>