<div class="container mt-3">
    <div class="row">
        <div class="col">
            <p class="h3 text-danger">Contact App</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam beatae, culpa suscipit placeat amet
                omnis obcaecati dolor pariatur autem voluptatum.</p>
        </div>
    </div>
</div>

<div class="container">
 <div class="row">
     <div class="col-md-9">
        <app-contact-list (sendContact)="selectedContact=$event"></app-contact-list>
     </div>
     <div class="col-md-3">
         <app-contact-card>[selectedContact]="selectedContact"</app-contact-card>
     </div>
 </div>
</div>