<div class="card sticky-top shadow-lg" *ngIf="Empty()">
    <div class="card-body">
      <ul class="list-group">
        <li class="list-group-item">
          NAME : {{selectedContact.name}} 
        </li>
        <li class="list-group-item">
          {{selectedContact.email}}
        </li>
        <li class="list-group-item">
          AGE : {{selectedContact.email}}
        </li>
        <li class="list-group-item">
          City : {{selectedContact.address.city}}
        </li>
        <li class="list-group-item">
          State : {{selectedContact.address.zipcode}}
        </li>
      </ul>
    </div>
  </div>
  