<div class="landing-page">
    <div class="wrapper">
        <div class="d-flex flex-column justifly-content-center align-content-center text-center h-100%">
            <p class="display-2">Angualr Routing</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur a fugiat facilis ut. Adipisci
                expedita
                molestiae ipsam ad accusantium asperiores nulla repudiandae, labore doloremque minima aliquam maxime
                corrupti pariatur fugiat veritatis facere, eaque, eos atque aut veniam ex neque architecto.</p>
        </div>
    </div>
</div>