/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap');
body {
    font-family: 'ubuntu',sans-serif !important;
}
.btn {
    margin: 5px;
}
.landing-page{
    background:white url("assets/background.jpg") no-repeat scroll center;
    background-size: cover;
    height: 100vh;
    color: antiquewhite;
}
.wrapper{
    background-color: rgba(0,0,0,0.6);
    height: 100%;
}