<table class="table table-striped table-hover text-center">
    <thead>
        <tr>
            <th>Sno</th>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Location</th>
        </tr>
    </thead>
        <tbody >
            <tr *ngFor="let contact of contacts" (click)="selectContact(contact)">
                <td>{{contact.id}}</td>
                <td>{{contact.name}}</td>
                <td>{{contact.email}}</td>
                <td>{{contact.phone}}</td>
                <td>{{contact.address.zipcode}}</td>
            </tr>
        </tbody>
</table>