<div class="container mt-4">
    <div class="row">
        <div class="col">
            <p class="h3 text-danger">About page</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, culpa ea, alias, excepturi placeat
                repellat voluptate soluta odio laborum a maxime. Non, laboriosam sed consectetur voluptatem veritatis
                quam aliquid dolorem.</p>
        </div>
    </div>
</div>
<div class="container mt-3">
    <div class="row">
        <div class="col-md-8">
            <ul class="list-group"> 
                <li class="list-group-item">
                    App Name : <span>Angular routiung</span>
                </li>
                <li class="list-group-item">
                    App Version : <span>1.1</span>
                </li>
                <li class="list-group-item">
                    App Auther : <span>Suraj kanwale</span>
                </li>
            </ul>
        </div>
    </div>

</div>